PORT=5000
JWT_SECRET=your_super_secret_jwt_key
SUPABASE_URL = https://isfexiaukrsxiqvvvxfx.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZmV4aWF1a3JzeGlxdnZ2eGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjkzNzksImV4cCI6MjA4MTcwNTM3OX0.P6pJv2eLg7dquz0j3uzZ_WIbGnmKRF1rE1BA3sRMRLE